bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/
jars.extra.classpath = platform:/plugin/com.vogella.tycho.plugin1, platform:/plugin/com.vogella.tycho.p2.ui